<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }

        .block{
            width: 400px;
            /* height: 500px; */
            /* padding: 20px; */
            border: 1px solid black;
            background: linear-gradient(180deg, rgba(251,225,8,1) 15%, rgba(255,255,255,1) 15%);
        }
        .block_content{
            margin: 20px;
        }
        .sub_title {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            color: #1BB8CE;
        }
        img{
            width: 100%;
            border-radius: 6px;
        }
        .btn {
            display: block;
            width: 200px;
            border: 5px solid #1BB8CE;
            border-radius: 100px;
            padding: 0 36px;
            font-family: "Roboto", sans-serif;
            font-size: 24px;
            font-weight: 700;
            height: 60px;
            color: #ffffff;
            background-color: #1BB8CE;
            text-align: center;
            line-height: 50px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="block">
        <img src="https://fakeimg.pl/250x100/#1BB8CE/">
        <div class="block_content">
            <h3 class="sub_title">Title title</h3>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quae voluptatem, adipisci, voluptas dignissimos commodi, ipsum placeat et fugiat molestias enim corporis id incidunt? Sapiente maxime amet quasi impedit? Necessitatibus.</p>
            <a href="###" class="btn">More</a>
        </div>
    </div>
</body>
</html>