<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }

        .block_d{
            width: 700px;
            /* height: 500px; */
            padding: 20px;
            border: 1px solid black;
            
        }
        .block_content{
            width: 100%;
            /* margin: 20px; */
            display: flex;
        }
        .sub_title {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            color: #1BB8CE;
        }
        img{
            width: 100%;
            border-radius: 6px;
        }
        .btn {
            display: block;
            width: 200px;
            border: 5px solid #1BB8CE;
            border-radius: 100px;
            padding: 0 36px;
            font-family: "Roboto", sans-serif;
            font-size: 24px;
            font-weight: 700;
            height: 60px;
            color: #ffffff;
            background-color: #1BB8CE;
            text-align: center;
            line-height: 50px;
            margin: 0 auto;
        }
        .block_eleft{
            width: 50%;
        } 
        .block_eright{
            width: 50%;
            margin-left: 20px;
        }
        
    </style>
</head>
<body>
    <div class="block_d">
        <h3 class="sub_title">Title title</h3>
        <div class="block_content">
            <div class="block_eleft">
                <img src="https://fakeimg.pl/250x100/#1BB8CE/">
            </div>
            <div class="block_eright">
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quae voluptatem, adipisci, voluptas dignissimos commodi, ipsum placeat et fugiat molestias enim corporis id incidunt? Sapiente maxime amet quasi impedit? Necessitatibus.</p>
                <a href="###" class="btn">More</a>
            </div>

        </div>
    </div>
</body>
</html>